# avro2parquet

./: pom.xml
src/main/java/com/powarup/avro2parquet/: Converter.java
src/test/java/com/powarup/avro2parquet/: AppTest.java
